<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <img class="photo" src="https://sun9-70.userapi.com/c856016/v856016083/1eb3f1/ueGYrh_7MBs.jpg" alt="image" width="200" height="200">
        <h1>Viktor Semashka</h1>
        <div>
            <h2>Contacts</h2>
            <ul>
                <li>Phone: +375-25-770-73-68;</li>
                <li>Email: viktor.semashka.18@gmail.com;</li>
            </ul>
        </div>
        <div>
            <h2>Summary</h2>
            <p>My main goal is to become a good front-end developer. I want it because mental work
                much better physically and I like doing work where logic can be applied. For my thinking and rapid development and understanding, I think I will quickly find a job. This job suits me best.</p>
        </div>
        <div>
            <h2>Skills</h2>
            <p>I know at the average level JavaScript. University taught C#, C++ and ObjectPascal. At the moment, I'm improving my skills JavaScript and learn framework React</p>
        </div>
        <div>
            <h2>Latest code example</h2>
            

            <div class="code">

                <pre class="highlight">
                    <code>
                        function isPrime(num) {
                            if(num<2){
                              return false;
                            }else
                              if (num === 2){
                                return true;
                              }else
                            
                            for (let i = 2; i < Math.sqrt(num)+1 ;i++){
                              if (num%i === 0){
                                  return false;
                                }    
                            }
                            return true;
                          }                       
                        
                    </code>
                </pre>

            </div>
           
        </div>
        <div>
            <h2>Experience</h2>
            <p>
                Developed sites for Wordpress and opencart. At the moment I am starting to work on 2 sites. While studying React, I am making another site for developing skills on this framework 
            </p>
        </div>
        <div>
            <h2>Education</h2>
            <p>
                Dropped out of the university, due to the difficulty of paying for education, at the moment a drop to pay for his studies, to return.
            </p>
        </div>
        <div>
            <h2>English</h2>
            <p>A1 (Elementary)</p>
        </div>
    </main>
</body>

</html>
